S|hua|3khkjhdf$$dfhdsjfhkds$$sdfhjdsfhkd$$hkjdhjfhkj dhfkjdshfkjsdd,fdshfkdjshf$$dfkhjkdsf,dfh dfh dhfjdf, dfhjdhfkdfa$$hfhkjhdfkjhdjfhjdfhjdjhfjdf$$dfjdskjfkdsjkfjkdsjfkjdskfj|3000|D:\c_cpp_pro\csPoject\proimg\Picture51.bmp|nkc| ; 
S|yriuy|sjkfjkfg$$fdgfdkgkfgf$$gfdjgkjfkgjfd$$gfdng,fdng|348783|D:\c_cpp_pro\csPoject\proimg\Picture37.bmp|nkc| ; 
S|kkr|sjkfjkfg$$fdgfdkgkfgf$$gfdjgkjfkgjfd$$gfdng,fdng |348783 |D:\c_cpp_pro\csPoject\proimg\Picture38.bmp|nkc| ; 
S|nkyu|good and nice|400|D:\c_cpp_pro\csPoject\proimg\Picture39.bmp|nkc| ; 
S|tyu|ok|678|D:\c_cpp_pro\csPoject\proimg\Picture40.bmp|nkc| ; 
S|yuyo|thik|689|D:\c_cpp_pro\csPoject\proimg\Picture41.bmp|nkc| ; 
S|rock|good|20000|D:\c_cpp_pro\csPoject\proimg\Picture42.bmp|nkc| ; 
S|poco m2|nice$$13mp camera$$6gb ram|10500|D:\c_cpp_pro\csPoject\proimg\Picture43.bmp|102| ; 
S|chalko|xnsm,nc,m|8999|D:\c_cpp_pro\csPoject\proimg\Picture44.bmp|nkc| ; 
S|phlako|dbcndbnc|7897|D:\c_cpp_pro\csPoject\proimg\Picture45.bmp|nkc| ; 
S|ghalko|nmncm mc |6878789|D:\c_cpp_pro\csPoject\proimg\Picture46.bmp|nkc| ; 
S|i phone|3 back cam $$its an i phone $$5 inch screen display|100000|D:\c_cpp_pro\csPoject\proimg\Picture43.bmp|nkc| ; 
S|real me pro|7'' ,2 back cam$$1 front pop uo camera|10000|D:\c_cpp_pro\csPoject\proimg\Picture52.bmp|Tarun| ; 
S|redmi pro|wow!$$its amazing|10000|D:\c_cpp_pro\csPoject\proimg\mb.bmp|sler| ; 
